{
  "cSpell.enabledFileTypes": {
    "json": false
  },
  "cSpell.words": [
    "abledel",
    "cmtnum",
    "commentlist",
    "conlist",
    "coolgray",
    "curlikekey",
    "flac",
    "fwdnum",
    "hugeicons",
    "idname",
    "issigin",
    "lastmodify",
    "pictotal",
    "pictype",
    "richsubtype",
    "rtype",
    "smallurl",
    "termtype",
    "unilikekey",
    "wbid"
  ]
}
